<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]>
<style type="text/css" media="all">
body, table, td, div, a { font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--><style type="text/css">@media only screen{a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media only screen and (max-width:635px){.two-columns .column{max-width:100%!important}.m-center{text-align:center!important}}</style></head><body style="Margin:0;background-color:#ffffff"><div style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;display:none!important;font-family:arial;font-size:11px;line-height:0">до 80 000 рублей за 15 минут</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;background-color:#ffffff;background-image:url(http://stat.tlpt.ru/layout/email_20170621_vivuso/spw.png);background-position:0 0;background-repeat:repeat; ">
<tr>
<td>
<div class="header" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;background-image:url(http://stat.tlpt.ru/layout/email_20170621_vivuso/bg1.jpg);background-position:50% 0;background-repeat:no-repeat; background-size:auto; width:100%;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table width="460" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding-bottom: 10px;">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px; mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:460px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-left:20px;padding-right:20px;padding-top:195px;padding-bottom:25px;">
<table class="t-center" align="center" style="Margin:0 auto;border-collapse:separate;max-width:500px;min-width:290px;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:20px; text-align:center;"><a href="http://vteleport.ru/track/redirect?id_customer=866&id_broker=2423&hash=888880f7bd2c92f8b6934429481d2119149f9f21&name={{name}}&popup=1&subid=vivuso_2106" target="_blank" style="color:#000000; text-decoration:none;"><img src="http://stat.tlpt.ru/layout/email_20170621_vivuso/logo.png" width="142" height="43" alt="" style="border:0;"/></a></td></tr>
<tr><td style="-webkit-font-smoothing:subpixel-antialiased; text-align:center;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 16px;color:#238be8;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:30px;font-weight:700;line-height:34px;text-align:center;"><span style="color:#238be8;">{{name}}, организация готова перевести Вам до&nbsp;80&nbsp;000 рублей!</span></div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:21px;font-weight:400;line-height:26px;text-align:center;">Чтобы получить займ — просто нажмите на кнопку ниже:</div>
</td></tr></table>
</td></tr>
<tr>
<td class="head-bottom ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:25px; padding-left:20px; padding-right:20px; text-align:center;">
<a href="http://vteleport.ru/track/redirect?id_customer=866&id_broker=2423&hash=888880f7bd2c92f8b6934429481d2119149f9f21&name={{name}}&popup=1&subid=vivuso_2106" class="button-primary full" target="_blank" style="background-color:#238be8; border:15px solid #238be8; border-radius:30px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; font-weight:400; line-height:19px; max-width:330px;  min-width:185px; padding:0; text-align:center; text-decoration:none; text-shadow: 1px 1px 2px #175c99;"><span style="color:#ffffff;">Получить деньги!</span></a>
</td>
</tr>
</table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div>
</td></tr>
</table>
<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#ffffff;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding-top: 10px;">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:25px; padding-left:30px;padding-right:30px; text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:510px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased; padding-top:45px; padding-bottom:30px;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 16px;color:#191919;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">{{name}}, здравствуйте!</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#191919;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;"><a href="http://vteleport.ru/track/redirect?id_customer=866&id_broker=2423&hash=888880f7bd2c92f8b6934429481d2119149f9f21&name={{name}}&popup=1&subid=vivuso_2106" target="_blank" style="color:#238be8; text-decoration:underline;">Вивусо</a> предлагает не откладывать на&nbsp;потом&nbsp;то, что можно купить с&nbsp;помощью займа сегодня.</div>
</td></tr> 
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
<tr>
<td width="250" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:250px;text-align:center;vertical-align:top;width:100%"><table width="100%" align="center" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:10px; text-align:center; ">
<img src="http://stat.tlpt.ru/layout/email_20170621_vivuso/check.png" width="40" height="40" alt="" style="border:0;"/>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto 6px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:21px; line-height:23px; font-weight:400;  padding:0 10px; text-align:center;"><span style="white-space:nowrap; color:#000000;">От <strong>3&nbsp;000</strong></span> <br /><span style="white-space:nowrap; color:#000000;">до <strong>80&nbsp;000</strong>&nbsp;<img src="http://stat.tlpt.ru/layout/email_20170621_vivuso/cur.png" width="12" height="16" alt="" style="border:0;"/></span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="250" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:250px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" align="center" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:10px; text-align:center; ">
<img src="http://stat.tlpt.ru/layout/email_20170621_vivuso/check.png" width="40" height="40" alt="" style="border:0;"/>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto 6px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:21px; line-height:23px; font-weight:400; padding:0 10px; text-align:center;"><span style="white-space:nowrap; color:#000000;">От <strong>3 дней</strong></span> <br /><span style="white-space:nowrap; color:#000000;">до <strong>12 месяцев</strong></span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-top:10px; text-align:center;">
<a href="http://vteleport.ru/track/redirect?id_customer=866&id_broker=2423&hash=888880f7bd2c92f8b6934429481d2119149f9f21&name={{name}}&popup=1&subid=vivuso_2106" class="button-primary full" target="_blank" style="background-color:#238be8; border:15px solid #238be8; border-radius:30px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; font-weight:400; line-height:19px; max-width:330px;  min-width:185px; padding:0; text-align:center; text-decoration:none; text-shadow: 1px 1px 2px #175c99;"><span style="color:#ffffff;">Получить деньги!</span></a>
</td>
</tr>
<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:12px; padding-bottom:35px; border-bottom:1px solid #d5e0e2; text-align:center;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 16px;color:#7c7c7c;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px; font-weight:400; line-height:16px;text-align:center;">В день обращения</div>
</td></tr> 
<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:35px; padding-top:45px;text-align:center;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:26px; font-weight:400; line-height:28px;text-align:center"><span style="color:#000000;">Займы от Вивусо</span></div></td></tr> 
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:35px;text-align:center">
<!--[if (gte mso 9)|(IE)]>
<table width="510" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:100px;text-align:center;vertical-align:top;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;padding-bottom:15px"><img src="http://stat.tlpt.ru/layout/email_20170621_vivuso/icon_01.png" width="70" height="70" alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="410" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:410px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 10px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:26px; text-align:left">Кто может брать взаймы? </div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:22px; text-align:left">Требования к клиенту минимальны – российское гражданство и постоянная регистрация в любом регионе страны, возраст от 21 года и наличие постоянного источника дохода.</div>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:35px;text-align:center">
<!--[if (gte mso 9)|(IE)]>
<table width="510" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:100px;text-align:center;vertical-align:top;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;padding-bottom:15px"><img src="http://stat.tlpt.ru/layout/email_20170621_vivuso/icon_02.png" width="70" height="70" alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="410" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:410px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 10px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:26px; text-align:left">Что нужно для оформления? </div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:22px; text-align:left">При подаче заявки нужен только паспорт и мобильный телефон, куда будут направляться смс-сообщения при оформлении сделки. Никаких справок или поручителей.</div>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:35px;text-align:center">
<!--[if (gte mso 9)|(IE)]>
<table width="510" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:100px;text-align:center;vertical-align:top;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;padding-bottom:15px"><img src="http://stat.tlpt.ru/layout/email_20170621_vivuso/icon_03.png" width="70" height="70" alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="410" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:410px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 10px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:26px; text-align:left">Как получить деньги?</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:22px; text-align:left">Заявку можно оставить лично в офисе Вивусо или через интернет. Решение вы узнаете через несколько минут, а затем деньги будут перечислены на карту, банковский счет, электронный кошелек или выданы наличными.</div>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-top:10px; text-align:center;">
<a href="http://vteleport.ru/track/redirect?id_customer=866&id_broker=2423&hash=888880f7bd2c92f8b6934429481d2119149f9f21&name={{name}}&popup=1&subid=vivuso_2106" class="button-primary full" target="_blank" style="background-color:#238be8; border:15px solid #238be8; border-radius:30px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; font-weight:400; line-height:19px; max-width:330px;  min-width:185px; padding:0; text-align:center; text-decoration:none; text-shadow: 1px 1px 2px #175c99;"><span style="color:#ffffff;">Получить деньги!</span></a>
</td>
</tr>
<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:12px; padding-bottom:15px; text-align:center;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 16px;color:#7c7c7c;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px; font-weight:400; line-height:16px;text-align:center;">Без формальностей</div>
</td></tr> 
</table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#667380;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#667380">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px;min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:20px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<p class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:12px 0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><a href="{{sys_unsubscribe_url}}" target="_blank" style="color:#ffffff!important;text-decoration:underline; font-weight:700;"><span style="color:#ffffff">Отписаться от рассылки в один клик</span></a></p>
<p style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><span style="color:#ffffff;">Вы подписаны на рассылку сервиса</span> <a href="https://abanki.ru/?partner_id=Rf61aTj65y&utm_medium=email&subid=vivuso_2106" target="_blank" style="color:#fff!important;text-decoration:underline"><span style="color:#ffffff;">abanki.ru</span></a><br/><span style="color:#ffffff;">Мы помогаем, когда деньги нужны сейчас.</span><br/><span style="color:#ffffff;">Лучшие займы под низкий %.</span></p>
</td></tr></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div></body></html>