<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]>
<style type="text/css" media="all">
body, table, td, div, a { font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--><style type="text/css">@media only screen{a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media only screen and (max-width:635px){.two-columns .column{max-width:100%!important}}
@media only screen and (max-width:580px){.header{background-image:url(http://stat.tlpt.ru/layout/email_20170630_fastmoney/bg-mobile.gif)!important; background-position:50% 0; background-repeat:no-repeat; background-size:auto 100%;}}
@media (min-width:1280px) and (min-resolution: 192dpi),(min-width:1280px) and (-webkit-min-device-pixel-ratio: 2){.header{background-image:url(http://stat.tlpt.ru/layout/email_20170630_fastmoney/bg-retina.gif)!important; background-position:50% 0; background-repeat:no-repeat; background-size:auto 100%;}}</style></head><body style="Margin:0;background-color:#ffffff"><div style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;display:none!important;font-family:arial;font-size:11px;line-height:0">35 000 рублей без поручителей и очередей</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;background-color:#edfaff;background-image:url(http://stat.tlpt.ru/layout/email_20170630_fastmoney/spw.png); background-position:0 0; background-repeat:repeat; ">
<tr>
<td align="center">
<div class="header" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0; background-image:url(http://stat.tlpt.ru/layout/email_20170630_fastmoney/bg.gif);background-position:50% 0;background-repeat:no-repeat; background-size:auto 100%;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding-bottom: 10px;">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px; mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-top:65px;">
<table class="t-center" align="left" style="Margin:0;border-collapse:separate; mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-left:10px;padding-right:30px;text-align:left;"><a href="http://vteleport.ru/track/redirect?id_customer=863&id_broker=2423&hash=358a9f84b455eb2968d3aec95e7b249cf3b19dd4&subid=fastmoney_3006" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://stat.tlpt.ru/layout/email_20170630_fastmoney/logo2.png" width="173" height="35" alt="" style="border:0;"/></a></td></tr>
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-left:30px;padding-right:10px;padding-bottom:65px; padding-top:30px; text-align:left;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 30px;color:#8b078f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:45px;font-weight:700;line-height:47px;text-align:left;"><span style="color:#8b078f;">Нужны деньги 
</span> <br /><span style="color:#8b078f;">до&nbsp;зарплаты?</span></div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#191919;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:28px;text-align:left;"><span style="color:#191919;">Получите наличными 
</span><br /><span style="color:#191919;">или на карту прямо сейчас</span></div>

</td></tr></table>
</td></tr>
<tr>
<td class="head-bottom ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:40px; padding-left:30px; padding-right:30px; text-align:left;">
<a href="http://vteleport.ru/track/redirect?id_customer=863&id_broker=2423&hash=358a9f84b455eb2968d3aec95e7b249cf3b19dd4&subid=fastmoney_3006" class="button-primary full" target="_blank" style="background-color:#22a639; border:16px solid #22a639; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; font-weight:400; line-height:21px; min-width:180px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги!</span></a>
</td>
</tr>
</table></div></td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div>
</td></tr>
</table>
<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#ffffff;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding-top: 10px;">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:25px;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:30px;padding-right:30px; padding-top:50px; padding-bottom:35px;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 15px;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Здравствуйте, {{name}}!</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Предлагаем самый быстрый займ от&nbsp;FastMoney. </div>
</td></tr> 



<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:30px;padding-right:30px; padding-bottom:30px; text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
<tr>
<td width="170" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto;display:inline-block;font-size:14px;max-width:170px;text-align:center;vertical-align:top;width:100%"><table width="100%" align="center" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:10px; text-align:center; ">
<img src="http://stat.tlpt.ru/layout/email_20170630_fastmoney/rub.png" width="46" height="41" alt="" style="border:0;"/>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:21px; line-height:23px; font-weight:400;  padding:0; text-align:center;"><span style="white-space:nowrap; color:#283659;">От <strong>1&nbsp;000</strong></span> <span style="white-space:nowrap; color:#283659;">до <strong>35&nbsp;000</strong>&nbsp;<img src="http://stat.tlpt.ru/layout/email_20170630_fastmoney/cur.png" width="12" height="16" alt="" style="border:0;"/></span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="170" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; display:inline-block; font-size:14px; max-width:170px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" align="center" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:10px; text-align:center; ">
<img src="http://stat.tlpt.ru/layout/email_20170630_fastmoney/time.png" width="46" height="41" alt="" style="border:0;"/>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; padding-right:25px; padding-left:25px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:21px; line-height:23px; font-weight:400; padding:0; text-align:center;"><span style="white-space:nowrap; color:#283659;">От <strong>7</strong> до </span> <span style="white-space:nowrap; color:#283659;"><strong>15</strong> дней</span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="160" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; display:inline-block; font-size:14px; max-width:160px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" align="center" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:10px; text-align:center; ">
<img src="http://stat.tlpt.ru/layout/email_20170630_fastmoney/perc.png" width="46" height="41" alt="" style="border:0;"/>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; padding-right:15px; padding-left:15px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:21px; line-height:23px; font-weight:400; padding:0; text-align:center;"><span style="white-space:nowrap; color:#283659;">От <strong>1,3%</strong></span> <span style="white-space:nowrap; color:#283659;">в день</span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-left:30px; padding-right:30px; text-align:center;">
<a href="http://vteleport.ru/track/redirect?id_customer=863&id_broker=2423&hash=358a9f84b455eb2968d3aec95e7b249cf3b19dd4&subid=fastmoney_3006" class="button-primary full" target="_blank" style="background-color:#22a639; border:16px solid #22a639; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; font-weight:400; line-height:21px; min-width:180px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги!</span></a>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-top:10px; padding-bottom:40px; padding-left:30px; padding-right:30px; text-align:center;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#7c7c7c;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px; font-weight:400; line-height:18px;text-align:center">Просто и удобно</div>
</td>
</tr>
<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:30px;padding-right:30px; padding-top:45px; padding-bottom:40px; border-top:1px solid #d5e0e2;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:28px; font-weight:400; line-height:34px;text-align:center">Как выдаются займы FastMoney?</div></td></tr> 

<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:40px;padding-left:30px;padding-right:30px;text-align:left">
<!--[if (gte mso 9)|(IE)]>
<table width="500" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="90" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:90px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;padding-bottom:25px"><img src="http://stat.tlpt.ru/layout/email_20170630_fastmoney/icon_01.png" width="58" height="32" alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="410" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:410px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 3px; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; font-weight:700; line-height:24px; text-align:left">Наличными в офисе</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; line-height:22px; text-align:left">Подайте заявку через интернет, дождитесь ответа и после одобрения направляйтесь в ближайший офис микрофинансовой компании Fast Money в своем городе. Там вам предоставят запрашиваемую сумму на руки по паспорту.</div>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0; padding-bottom:40px;padding-left:30px;padding-right:30px;text-align:left">
<!--[if (gte mso 9)|(IE)]>
<table width="500" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="90" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:90px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;padding-bottom:25px"><img src="http://stat.tlpt.ru/layout/email_20170630_fastmoney/icon_02.png" width="53" height="32" alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="410" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:410px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 3px; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; font-weight:700; line-height:24px; text-align:left">Онлайн на карту</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; line-height:22px; text-align:left">Заполните заявку онлайн, укажите номер своей именной карты от любого банка и сразу после одобрения получите деньги на счет.  Выдача за несколько минут по всей России  без встреч и проверки документов.</div>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;padding-bottom:0px;padding-top:20px;">
<a href="http://vteleport.ru/track/redirect?id_customer=863&id_broker=2423&hash=358a9f84b455eb2968d3aec95e7b249cf3b19dd4&subid=fastmoney_3006" class="button-primary full" target="_blank" style="background-color:#22a639; border:16px solid #22a639; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; font-weight:400; line-height:21px; min-width:180px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги!</span></a>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-top:10px; padding-bottom:30px; padding-left:30px; padding-right:30px; text-align:center;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#7c7c7c;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px; font-weight:400; line-height:18px;text-align:center">Любым способом</div>
</td>
</tr>
</table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#667380;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#667380">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px;min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:20px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<p class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:12px 0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><a href="{{sys_unsubscribe_url}}" target="_blank" style="color:#ffffff!important;text-decoration:underline; font-weight:700;"><span style="color:#ffffff">Отписаться от рассылки в один клик</span></a></p>
<p style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><span style="color:#ffffff;">Вы подписаны на рассылку сервиса</span> <a href="https://abanki.ru/?partner_id=Rf61aTj65y&utm_medium=email&subid=fastmoney_3006" target="_blank" style="color:#fff!important;text-decoration:underline"><span style="color:#ffffff;">abanki.ru</span></a><br/><span style="color:#ffffff;">Мы помогаем, когда деньги нужны сейчас.</span><br/><span style="color:#ffffff;">Лучшие займы под низкий %.</span></p>
</td></tr></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div></body></html>