<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]>
<style type="text/css" media="all">
body, table, td, div, a { font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--><!--[if (gte mso 9)|(IE)]>
<style type="text/css" media="all">
.island-top, .island-bottom {display: none !important;}
</style>
<![endif]--><style type="text/css">@media only screen{a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media only screen and (max-width:635px){.two-columns .column{max-width:100%!important}.head-top{padding-top:50px!important}.head-bottom{padding-bottom:50px!important}}
</style>
</head>
<body style="Margin:0; padding: 0; background-color:#ffffff;">
<div style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#f5f5f5; display:none!important; font-family:arial; font-size:11px; line-height:0; height:0px;">70 000 рублей без документов!</div>
<div class="header" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:subpixel-antialiased; -webkit-text-size-adjust:100%; Margin:0; background-color:#eff7f9; background-image:url(http://stat.tlpt.ru/layout/email_20170512_moneyman/bg.jpg); background-position:50% 50%; background-repeat:no-repeat; background-size: auto 100%; table-layout:fixed; text-align:center;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eff7f9" style="background-color:#eff7f9; background-image:url(http://stat.tlpt.ru/layout/email_20170512_moneyman/bg.jpg); background-position:50% 50%; background-repeat:no-repeat; background-size: auto 100%;">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse; margin:0 auto; max-width:600px; min-width:330px; mso-table-lspace:0; mso-table-rspace:0; width:100%;">
<tr>
<td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased; font-size:0; text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:560px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
<tr>
<td class="head-top ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:30px; padding-left:30px; padding-right:30px; padding-top:50px;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 25px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:24px; font-weight:400; line-height:30px; text-align:left;">Здравствуйте, {{name}}!</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 25px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:30px; font-weight:700; line-height:32px; text-align:left;">Срочно нужны деньги, а&nbsp;зарплата еще не скоро?</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 20px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:24px; font-weight:400; line-height:30px; text-align:left;">C MoneyMan деньги у&nbsp;Вас <br>через 15&nbsp;минут!</div>
</td>
</tr>
<tr>
<td class="ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:30px; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td bgcolor="#ffffff" >
<![endif]--><table width="100%" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
<tr>
<td class="header-island" style="-webkit-font-smoothing:subpixel-antialiased; background-color:#ffffff; background-repeat:repeat; padding-bottom:10px; padding-left:30px; padding-right:30px; padding-top:30px; border-radius: 10px; text-align:center;">
<table align="center" cellpadding="0" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
<tr>
<td colspan="2" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:25px; text-align:center;"><a href="http://vteleport.ru/track/redirect?id_customer=552&id_broker=2423&hash=5a84e6f2dd48660671182f8cb325da784dfb446b&subid=moneyman_1205" target="_blank" style="color:#000000; text-decoration:underline;"><img src="http://stat.tlpt.ru/layout/email_20170512_moneyman/logo.png" width="244" height="50" alt="" style="border:0;"/></a>
</td>
</tr>
<tr>
<td width="45" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; padding-right: 8px;">
<img src="http://stat.tlpt.ru/layout/email_20170512_moneyman/money.png" width="38" height="38" alt="" style="border:0;"/>
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; line-height:32px; text-align:left;"><span style="white-space:nowrap;">от <span style="font-size:30px;">1&nbsp;500</span></span> <span style="white-space:nowrap;">до <span style="font-size:30px; ">70&nbsp;000</span> рублей</span></div>
</td>
</tr>
<tr>
<td width="45" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; padding-right: 8px;">
<img src="http://stat.tlpt.ru/layout/email_20170512_moneyman/time.png" width="38" height="38" alt="" style="border:0;"/>
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; line-height:32px; text-align:left;"><span style="white-space:nowrap;">от <span style="font-size:30px;">7</span> дней</span> <span style="white-space:nowrap;">до <span style="font-size:30px;">18</span> недель</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="head-bottom ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:50px; padding-left:10px; padding-right:10px; text-align:center;">
<span style="display:inline-block; border:2px solid #b0214a; background: #b0214a; border-radius:30px; "><a href="http://vteleport.ru/track/redirect?id_customer=552&id_broker=2423&hash=5a84e6f2dd48660671182f8cb325da784dfb446b&subid=moneyman_1205" class="button-primary full" target="_blank" style="background-color:#de265b; border:12px solid #de265b; border-radius:30px;  color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:22px; font-weight:700; line-height:24px; max-width:300px; padding:0 25px; text-align:center; text-decoration:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги</span></a></span>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div>
<div class="wrapper" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:subpixel-antialiased; -webkit-text-size-adjust:100%; Margin:0; background-color:#ffffff; table-layout:fixed; text-align:center;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse; margin:0 auto; max-width:600px; min-width:330px; mso-table-lspace:0; mso-table-rspace:0; width:100%;">
<tr>
<td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px; min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:50px;padding-left:30px;padding-right:30px;padding-top:40px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:30px">
<div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#4d4d4d;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px; font-weight:700; line-height:30px; text-align:center;">Займы в MoneyMan — это:</div>
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:50px;text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
<tr>
<td align="center" valign="middle">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto;display:block;font-size:14px;max-width:95px;text-align:center;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:12px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170512_moneyman/icon_01.png" width="65" height="65" alt=""/></td></tr></table></div>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:block; font-size:14px; text-align:center; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 12px; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:24px; font-weight:400; line-height:30px; text-align:center;">Выгодные условия</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; font-weight:400; line-height:24px; text-align:center;">MoneyMan выдает беспроцентные займы на сумму до 10000 рублей новым клиентам</div>
</td></tr></table></div>
</td>
</tr>
</table>
</td></tr>


<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:50px;text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
<tr>
<td align="center" valign="middle">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto;display:block;font-size:14px;max-width:95px;text-align:center;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:12px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170512_moneyman/icon_02.png" width="65" height="65" alt=""/></td></tr></table></div>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:block; font-size:14px; text-align:center; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 12px; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:24px; font-weight:400; line-height:30px; text-align:center;">Простота получения</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; font-weight:400; line-height:24px; text-align:center;">Заполнение заявки займет у вас не больше 10 минут, ответ вы получите в течение 1 минуты</div>
</td></tr></table></div>
</td>
</tr>
</table>
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:50px;text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
<tr>
<td align="center" valign="middle">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto;display:block;font-size:14px;max-width:95px;text-align:center;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:12px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170512_moneyman/icon_03.png" width="65" height="47" alt=""/></td></tr></table></div>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:block; font-size:14px; text-align:center; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 12px; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:24px; font-weight:400; line-height:30px; text-align:center;">Удобные займы</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; font-weight:400; line-height:24px; text-align:center;">Получите деньги моментально на карту, Яндекс.Кошелек или через системы перевода платежей</div>
</td></tr></table></div>
</td>
</tr>
</table>
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:50px;text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
<tr>
<td align="center" valign="middle">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto;display:block;font-size:14px;max-width:95px;text-align:center;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:12px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170512_moneyman/icon_04.png" width="65" height="58" alt=""/></td></tr></table></div>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:block; font-size:14px; text-align:center; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 12px; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:24px; font-weight:400; line-height:30px; text-align:center;">Хорошо для кредитной истории</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#4d4d4d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; font-weight:400; line-height:24px; text-align:center;">Вовзвращая займ вовремя, вы повышаете свой кредитный рейтинг. А в случае непредвиденных ситуаций MoneуMan готов продлить срок возврата денег до 4-х недель</div>
</td></tr></table></div>
</td>
</tr>
</table>
</td></tr>

<tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<span style="display:inline-block; border:2px solid #b0214a; background: #b0214a; border-radius:30px; "><a href="http://vteleport.ru/track/redirect?id_customer=552&id_broker=2423&hash=5a84e6f2dd48660671182f8cb325da784dfb446b&subid=moneyman_1205" class="button-primary full" target="_blank" style="background-color:#de265b; border:12px solid #de265b; border-radius:30px;  color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:22px; font-weight:700; line-height:24px; max-width:300px; padding:0 25px; text-align:center; text-decoration:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги</span></a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#9a9a9a;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#9a9a9a">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px; min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:10px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1.3em 0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:center"><span style="color:#ffffff">Вы подписаны на рассылку сервиса</span> <a href="https://abanki.ru/?partner_id=Rf61aTj65y&utm_medium=email&subid=moneyman_1205" target="_blank" style="color:#ffffff!important;text-decoration:underline"><span style="color:#ffffff">abanki.ru</span></a><br/><span style="color:#ffffff">Мы помогаем, когда деньги нужны сейчас.</span><br/><span style="color:#ffffff">Лучшие займы под низкий %.</span></p><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center"><a href="{{sys_unsubscribe_url}}" target="_blank" style="color:#ffffff!important;text-decoration:underline"><span style="color:#ffffff">Отписаться от рассылки в один клик</span></a></div></td></tr></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div></body></html>