<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]>
<style type="text/css" media="all">
body, table, td, div, a { font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--><style type="text/css">@media only screen{a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media only screen and (max-width:635px){.two-columns .column{max-width:100%!important}}@media only screen and (max-width:580px){.header{background-image:url(http://stat.tlpt.ru/layout/email_20170628_kredito/bg-m-retina.gif)!important; background-position:50% 0; background-repeat:no-repeat; background-size:auto 100%;}}</style></head><body style="Margin:0;background-color:#ffffff"><div style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;display:none!important;font-family:arial;font-size:11px;line-height:0">До 30 000 рублей на карту</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;background-color:#000000; "><!-- background-image:url(http://stat.tlpt.ru/layout/email_20170628_kredito/spw.png); background-position:0 0; background-repeat:repeat;-->
<tr>
<td align="center">
<div class="header" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0; background-image:url(http://stat.tlpt.ru/layout/email_20170628_kredito/bg.gif);background-position:50% 0;background-repeat:no-repeat; background-size:auto 100%;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding-bottom: 10px;">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px; mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-left:20px;padding-right:10px;padding-top:70px;">
<table class="t-center" align="left" style="Margin:0;border-collapse:separate; mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;"><a href="http://vteleport.ru/track/redirect?id_customer=814&id_broker=2423&hash=aeee1fa38d1db24dffa7cad812f5316d8ed00144&subid=kredito_2806" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://stat.tlpt.ru/layout/email_20170628_kredito/logo.png" width="200" height="28" alt="" style="border:0;"/></a></td></tr>
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:45px; padding-top:40px; text-align:left;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 30px;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:42px;font-weight:700;line-height:48px;text-align:left;"><span style="color:#ffffff;">Выдаем займы</span> <br /><span style="color:#ffffff;">круглосуточно</span></div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:29px;font-weight:400;line-height:30px;text-align:left;"><span style="color:#ffffff;">Доступные займы</span><br /><span style="color:#ffffff;">на карту за 15 минут</span></div>

</td></tr></table>
</td></tr>
<tr>
<td class="head-bottom ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:50px; padding-left:30px; padding-right:30px; text-align:center;">
<a href="http://vteleport.ru/track/redirect?id_customer=814&id_broker=2423&hash=aeee1fa38d1db24dffa7cad812f5316d8ed00144&subid=kredito_2806" class="button-primary full" target="_blank" style="background-color:#69bb08; border:16px solid #69bb08; border-radius:30px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; font-weight:400; line-height:21px; min-width:180px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги</span></a>
</td>
</tr>
</table></div></td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div>
</td></tr>
</table>
<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#ffffff;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding-top: 10px;">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:25px;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:30px;padding-right:30px; padding-top:50px; padding-bottom:35px;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 30px;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px; font-weight:400; line-height:26px;text-align:left;">{{name}}, здравствуйте!</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Быстрое решение финансовых вопросов от&nbsp;Kredito24.</div>
</td></tr> 



<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:30px;padding-right:30px; padding-bottom:30px; text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
<tr>
<td width="170" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto;display:inline-block;font-size:14px;max-width:170px;text-align:center;vertical-align:top;width:100%"><table width="100%" align="center" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:10px; text-align:center; ">
<img src="http://stat.tlpt.ru/layout/email_20170628_kredito/rub.png" width="51" height="36" alt="" style="border:0;"/>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; line-height:23px; font-weight:400;  padding:0; text-align:center;"><span style="white-space:nowrap; color:#161616;">до <strong>30&nbsp;000</strong>&nbsp;<img src="http://stat.tlpt.ru/layout/email_20170628_kredito/cur.png" width="12" height="16" alt="" style="border:0;"/></span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="170" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; display:inline-block; font-size:14px; max-width:170px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" align="center" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:10px; text-align:center; ">
<img src="http://stat.tlpt.ru/layout/email_20170628_kredito/time.png" width="37" height="36" alt="" style="border:0;"/>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; padding-right:0px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; line-height:23px; font-weight:400; padding:0; text-align:center;"><span style="white-space:nowrap; color:#161616;">от <strong>7</strong> до </span> <span style="white-space:nowrap; color:#161616;"><strong>30</strong> дней</span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="160" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; display:inline-block; font-size:14px; max-width:160px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" align="center" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:10px; text-align:center; ">
<img src="http://stat.tlpt.ru/layout/email_20170628_kredito/perc.png" width="37" height="36" alt="" style="border:0;"/>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; padding-right:0px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; line-height:23px; font-weight:400; padding:0; text-align:center;"><span style="white-space:nowrap; color:#161616;">под <strong>1,9%</strong></span> <span style="white-space:nowrap; color:#161616;">в день</span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>

<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:30px;padding-right:30px; padding-top:45px; padding-bottom:40px; border-top:1px solid #d5e0e2;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px; font-weight:700; line-height:30px;text-align:center">Преимущества займов Kredito24</div></td></tr> 

<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:40px;padding-left:30px;padding-right:30px;text-align:left">
<!--[if (gte mso 9)|(IE)]>
<table width="500" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="90" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:90px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;padding-bottom:25px"><img src="http://stat.tlpt.ru/layout/email_20170628_kredito/icon_01.png" width="56" height="50" alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="410" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:410px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 3px; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; font-weight:700; line-height:24px; text-align:left">Доступно</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; line-height:22px; text-align:left">Деньги в долг взять можно при испорченной кредитной истории, не имея официального трудоустройства и большой «белой» зарплаты. Не придется привлекать поручителей или оплачивать страховку. Все на доверии и без лишних проверок.</div>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0; padding-bottom:40px;padding-left:30px;padding-right:30px;text-align:left">
<!--[if (gte mso 9)|(IE)]>
<table width="500" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="90" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:90px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;padding-bottom:25px"><img src="http://stat.tlpt.ru/layout/email_20170628_kredito/icon_02.png" width="56" height="65" alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="410" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:410px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 3px; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; font-weight:700; line-height:24px; text-align:left">Быстро</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; line-height:22px; text-align:left">Заявки принимаются через интернет в любое время, рассматриваются за несколько минут и деньги переводятся немедленно после положительного решения.</div>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0; padding-bottom:40px;padding-left:30px;padding-right:30px;text-align:left">
<!--[if (gte mso 9)|(IE)]>
<table width="500" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="90" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:90px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;padding-bottom:25px"><img src="http://stat.tlpt.ru/layout/email_20170628_kredito/icon_03.png" width="58" height="45" alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="410" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:410px; min-width:290px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 3px; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; font-weight:700; line-height:24px; text-align:left">Удобно</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#161616; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; line-height:22px; text-align:left">Личного присутствия при оформлении займа не понадобится. Не нужны справки и дополнительные документы. Средства поступают напрямую на имеющуюся банковскую карту.</div>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>


<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;padding-bottom:40px;padding-top:20px;">
<a href="http://vteleport.ru/track/redirect?id_customer=814&id_broker=2423&hash=aeee1fa38d1db24dffa7cad812f5316d8ed00144&subid=kredito_2806" class="button-primary full" target="_blank" style="background-color:#69bb08; border:16px solid #69bb08; border-radius:30px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:19px; font-weight:400; line-height:21px; min-width:180px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги</span></a>
</td>
</tr>
</table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#667380;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#667380">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px;min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:20px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<p class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:12px 0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><a href="{{sys_unsubscribe_url}}" target="_blank" style="color:#ffffff!important;text-decoration:underline; font-weight:700;"><span style="color:#ffffff">Отписаться от рассылки в один клик</span></a></p>
<p style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><span style="color:#ffffff;">Вы подписаны на рассылку сервиса</span> <a href="https://abanki.ru/?partner_id=Rf61aTj65y&utm_medium=email&subid=kredito_2806" target="_blank" style="color:#fff!important;text-decoration:underline"><span style="color:#ffffff;">abanki.ru</span></a><br/><span style="color:#ffffff;">Мы помогаем, когда деньги нужны сейчас.</span><br/><span style="color:#ffffff;">Лучшие займы под низкий %.</span></p>
</td></tr></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div></body></html>