<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]>
<style type="text/css" media="all">
body, table, td, div, a { font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--><!--[if (gte mso 9)|(IE)]>
<style type="text/css" media="all">
.island-top, .island-bottom {display: none !important;}
</style>
<![endif]--><style type="text/css">@media only screen{a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media only screen and (max-width:635px){.two-columns .column{max-width:100%!important}.head-top{padding-top:50px!important}.head-bottom{padding-bottom:0px!important}}
</style>
</head>
<body style="Margin:0; padding: 0; background-color:#ffffff;">
<div style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#f5f5f5; display:none!important; font-family:arial; font-size:11px; line-height:0; height:0px;">60 000 рублей без поручителей и очередей</div>
<div class="header" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:subpixel-antialiased; -webkit-text-size-adjust:100%; Margin:0; background-color:#ffffff; background-image:url(http://stat.tlpt.ru/layout/email_20170405_moneza/bg.jpg); background-position:50% 100%; background-repeat:no-repeat; background-size: contain; table-layout:fixed; text-align:center ;  min-width:360px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td align="left">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse; margin:0 auto; max-width:600px; min-width:360px;  mso-table-lspace:0; mso-table-rspace:0; width:100%;">
<tr>
<td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased; font-size:0; text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:560px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
<tr>
<td class="head-top ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:25px; padding-left:30px; padding-right:30px; padding-top:60px;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 20px; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:24px; text-align:left;">Здравствуйте, {{name}}!</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 20px; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; font-weight:400; line-height:24px; text-align:left;">Мы подобрали для вас интересное предложение:</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:22px; font-weight:700; line-height:28px; text-transform:uppercase; text-align:left;">Долгосрочный заем <br>на выгодных условиях!</div>

</td>
</tr>
<tr>
<td class="ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:15px; padding-left:30px; padding-right:30px;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
<tr><td align="left">
<![endif]--><table width="100%" align="left" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
<tr>
<td class="header-island" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:0px; padding-left:0px; padding-right:25px; padding-top:15px; text-align:left;">
<table align="left" cellpadding="0" style="margin:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
<tr>
<td colspan="2" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:25px; text-align:left;"><a href="http://vteleport.ru/track/redirect?id_customer=808&id_broker=2423&hash=ce1bb75034aa860ff078b237b466a49505dd116e&subid=moneza_0504" target="_blank" style="color:#283659; text-decoration:underline;"><img src="http://stat.tlpt.ru/layout/email_20170405_moneza/logo.png" width="175" height="57" alt="" style="border:0;"/></a>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; padding-right: 20px;">
<img src="http://stat.tlpt.ru/layout/email_20170405_moneza/rub.png" width="41" height="38" alt="" style="border:0;"/>
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; white-space:nowrap;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; line-height:32px; text-align:left;">До <span style="font-size:36px;">60&nbsp;000 <img src="http://stat.tlpt.ru/layout/email_20170405_moneza/currency.png" width="18" height="27" alt=""/></span></div>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; padding-right: 20px;">
<img src="http://stat.tlpt.ru/layout/email_20170405_moneza/time.png" width="41" height="38" alt="" style="border:0;"/>
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; white-space:nowrap;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; line-height:32px; text-align:left;">От <span style="font-size:36px;">12</span> месяцев</div>
</td>
</tr>
</table>
</td>
</tr>
</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="head-bottom ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:0px; padding-left:30px; padding-right:0px; text-align:left;">

<table align="left" background="http://stat.tlpt.ru/layout/email_20170405_moneza/btn.png" width="274px" border="0" cellspacing="0" cellpadding="0" style="background-image: url(http://stat.tlpt.ru/layout/email_20170405_moneza/btn.png); width: 274px; background-repeat: no-repeat; background-position: center; background-size:auto; white-space:nowrap;">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 8px 10px;">
<a href="http://vteleport.ru/track/redirect?id_customer=808&id_broker=2423&hash=ce1bb75034aa860ff078b237b466a49505dd116e&subid=moneza_0504" class="button-primary full" target="_blank" style="background-color:#423aff; border:14px solid #423aff; border-radius:0px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:18px; padding:0; text-align:center; text-decoration:none; white-space:nowrap;"><span style="color:#ffffff;">Получить деньги</span></a></span>
</td></tr>
</table>

</td>
</tr>
</table>
</div>
</td>
</tr>
</table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div>
<div class="wrapper" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:subpixel-antialiased; -webkit-text-size-adjust:100%; Margin:0; background-color:#ffffff; table-layout:fixed; text-align:center;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse; margin:0 auto; max-width:600px; min-width:360px;  mso-table-lspace:0; mso-table-rspace:0; width:100%;">
<tr>
<td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:50px;padding-left:30px;padding-right:30px;padding-top:50px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:30px"><div class="h2" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px; font-weight:400; line-height:26px; text-transform:uppercase; text-align:center;">5 вещей, которые нужно знать, <br>прежде чем получить заем</div>
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:35px;text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto; font-size:14px;text-align:center;vertical-align:top;"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:15px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170405_moneza/icon-01.png" width="66" height="66" alt=""/></td></tr></table></div>
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; font-size:14px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 15px; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:24px; text-align:center;">Ознакомьтесь с репутацией финансовой организации</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 5px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; font-weight:400; line-height:22px; text-align:center;">Не стоит бежать за кредитом в первую попавшуюся вам финансовую организацию. К сожалению, в этой сфере достаточное количество мошенников. Поэтому обращаться нужно только в надежные организации с лицензией Центробанка и состоящие в едином реестре Банка России, например как компания Moneza.</div>
</td></tr></table></div>
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:35px;text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto; font-size:14px;text-align:center;vertical-align:top;"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:15px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170405_moneza/icon-02.png" width="66" height="66" alt=""/></td></tr></table></div>
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; font-size:14px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 15px; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:24px; text-align:center;">Онлайн займ может улучшить кредитную историю</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 5px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; font-weight:400; line-height:22px; text-align:center;">Также не забывайте, что онлайн займ может помочь вам улучшить вашу кредитную историю. Конечно, для этого вам придется показать себя, как примерного заемщика, и возвращать весь долг в срок.</div>
</td></tr></table></div>
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:35px;text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto; font-size:14px;text-align:center;vertical-align:top;"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:15px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170405_moneza/icon-03.png" width="66" height="66" alt=""/></td></tr></table></div>
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; font-size:14px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 15px; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:24px; text-align:center;">Оформить микрозайм онлайн гораздо легче, чем взять кредит в банке</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 5px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; font-weight:400; line-height:22px; text-align:center;">Также помните, что для того чтобы оформить микро займ вам не нужно предоставлять различные справки и документы. Единственное, что понадобится – это ваш паспорт. Решение о выдаче будет принято практически мгновенно. Автоматическая система оценит ваше финансовое положение за несколько минут. И конечно, она отнесется к вам намного лояльнее, чем сотрудник банка.</div>
</td></tr></table></div>
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:35px;text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto; font-size:14px;text-align:center;vertical-align:top;"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:15px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170405_moneza/icon-04.png" width="66" height="66" alt=""/></td></tr></table></div>
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; font-size:14px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 15px; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:24px; text-align:center;">Ознакомьтесь со всеми деталями договора</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 5px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; font-weight:400; line-height:22px; text-align:center;">До того, как поставить финальную подпись и нажать кнопку, не поленитесь прочитать все условия договора. Внимательно оцените процентную ставку, сроки выплаты и размеры штрафов за неуплату. И если вам что-либо непонятно, лучше задать все вопросы до того, как вы получите займ. Так вы сможете избежать неприятных сюрпризов и не попасть в финансовую яму.</div>
</td></tr></table></div>
</td></tr>
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:35px;text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto; font-size:14px;text-align:center;vertical-align:top;"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:15px; text-align:center;"><img src="http://stat.tlpt.ru/layout/email_20170405_moneza/icon-05.png" width="66" height="66" alt=""/></td></tr></table></div>
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 auto; font-size:14px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 15px; color:#283659; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:24px; text-align:center;">Определитесь, на что именно вы хотите взять деньги</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 5px; color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; font-weight:400; line-height:22px; text-align:center;">Этот пункт также немаловажен, если вы решились взять онлайн займ. Вы должны осознавать, что деньги вам придется возвращать. Поэтому, прежде чем подписать договор подумайте, на что вы собираетесь потратить деньги. После этого оцените, какая именно сумма вам понадобится. Если вам не хватает денег до зарплаты, четко рассчитайте сумму, которая вам понадобится на питание, транспорт и оплату счетов.</div>
</td></tr></table></div>
</td></tr>
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<table align="center" background="http://stat.tlpt.ru/layout/email_20170405_moneza/btn.png" width="274px" border="0" cellspacing="0" cellpadding="0" style="background-image: url(http://stat.tlpt.ru/layout/email_20170405_moneza/btn.png); width: 274px; background-repeat: no-repeat; background-position: center; background-size:auto; margin:0 auto; white-space:nowrap;">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased; text-align: center; padding: 8px 10px;">
<a href="http://vteleport.ru/track/redirect?id_customer=808&id_broker=2423&hash=ce1bb75034aa860ff078b237b466a49505dd116e&subid=moneza_0504" class="button-primary full" target="_blank" style="background-color:#423aff; border:14px solid #423aff; border-radius:0px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:18px; padding:0; text-align:center; text-decoration:none; white-space:nowrap;"><span style="color:#ffffff;">Получить деньги</span></a></span>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#ffffff;table-layout:fixed;text-align:center; background-image:url(http://stat.tlpt.ru/layout/email_20170405_moneza/footer.png); background-position:50% 100%; background-repeat:no-repeat; background-size: auto 100%;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e3f8f9">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:360px;  mso-table-lspace:0;mso-table-rspace:0;width:100%; "><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:10px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1.3em 0;color:#555a6a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:center">Вы подписаны на рассылку сервиса <a href="https://abanki.ru/?partner_id=Rf61aTj65y&utm_source=email&subid=moneza_0504" target="_blank" style="color:#555a6a!important;text-decoration:underline"><span style="color:#555a6a">abanki.ru</span></a>.<br/><span style="color:#555a6a">Мы помогаем, когда деньги нужны сейчас.</span><br/><span style="color:#555a6a">Лучшие займы под низкий %.</span></p><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#555a6a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center"><a href="{{sys_unsubscribe_url}}" target="_blank" style="color:#555a6a!important;text-decoration:underline"><span style="color:#555a6a">Отписаться от рассылки в один клик</span></a></div></td></tr></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div></body></html>