<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]>
<style type="text/css" media="all">
body, table, td, div, a { font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--><style type="text/css">@media only screen{a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media only screen and (max-width:635px){.two-columns .column{max-width:100%!important}.m-center{text-align:center!important}}</style></head><body style="Margin:0;background-color:#e9edf2"><div style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#e9edf2;display:none!important;font-family:arial;font-size:11px;line-height:0">до 30 000 рублей за 15 минут</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;background-color:#93d2eb; border-collapse:collapse; background-image:url(http://stat.tlpt.ru/layout/email_20170721_3offers/spg.png); background-position:0 0; background-repeat:repeat; ">
<tr>
<td align="center">
<div class="header" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto; width:100%;background-image:url(http://stat.tlpt.ru/layout/email_20170721_3offers/bg0.png);background-position:50% 100%;background-repeat:repeat-x; "><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:640px; min-width:330px; mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:640px;min-width:330px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0; padding-top:20px;background-color:#93d2eb;  text-align:center"><!--[if (gte mso 9)|(IE)]>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="320" style="vertical-align: middle;">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:320px; min-width:270px; text-align:left;vertical-align:middle;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:10px; padding-left:40px; padding-right:40px;text-align:left"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0; color:#1a434c;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:36px;font-weight:700;line-height:42px;text-align:left">Вам готовы выдать займ сейчас! </div></td></tr>
<tr><td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px;padding-left:40px; padding-right:40px;text-align:left"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0; color:#1a434c;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;line-height:27px;text-align:left">Выберите лучшее предложение.</div></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="280" style="vertical-align: middle;">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto;display:inline-block;font-size:14px;max-width:280px; min-width:270px; text-align:center;vertical-align:middle;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased; text-align:center" width="127"><img src="http://stat.tlpt.ru/layout/email_20170721_3offers/pic.gif" class="fluid-img"  width="277" height="279" border="0" style="display:block; margin:0 auto; " alt=""/></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></td></tr>  
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-left:15px;padding-right:15px; text-align:center;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="t-center" align="center" style="Margin:0 auto;border-collapse:separate;max-width:600px;min-width:300px;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellspacing="0" cellpadding="0"><tr><td class="header-island" bgcolor="#ffffff" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#fff;border-bottom:1px solid #d0d0d0;border-left:1px solid #ebebeb;border-radius:10px;border-right:1px solid #ebebeb;box-shadow:0 1px 0 #ebebeb;padding:35px 35px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; text-align:left;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 20px; color:#2e2e2e;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left">Здравствуйте, {{name}}!</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0; color:#2e2e2e;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left">Наши финансовые аналитики изучили Вашу анкету, разослали заявку и выбрали несколько организаций, готовых предоставить вам займ. Вы сами можете выбрать самые выгодные условия. </div></td>
</tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div>
</td></tr>
</table>
<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#e9edf2;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9edf2">
<tr><td>
<table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:640px; min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:25px;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:640px;min-width:330px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">



<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:15px;padding-right:15px;padding-top:20px"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="t-center" align="center" style="Margin:0 auto;border-collapse:separate;max-width:600px;min-width:300px;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0"><tr><td class="island" bgcolor="#ffffff" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#fff;border-bottom:1px solid #d0d0d0;border-left:1px solid #ebebeb;border-radius:10px;border-right:1px solid #ebebeb;box-shadow:0 1px 0 #ebebeb;padding:35px 25px"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-right:10px; vertical-align:middle; text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="60%" align="left" style="vertical-align:middle;">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:320px; min-width:230px;text-align:left;vertical-align:middle; width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:20px; padding-top:4px; text-align:left;"><a href="http://g24.me/035j9nnwv7ilg7t?subid=3offer&subid_2=2107" target="_blank"><img alt="" height="40" src="http://stat.tlpt.ru/layout/email_20170721_3offers/off1.png" border="0" width="220" /></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="40%" style="vertical-align:middle;">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:210px;text-align:left;vertical-align:middle; width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:20px; padding-top:0px;text-align:left;">
<a href="http://g24.me/035j9nnwv7ilg7t?subid=3offer&subid_2=2107" class="button-primary full" target="_blank" style="background-color:#47b85e; border:14px solid #47b85e; border-radius:5px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; font-weight:700;line-height:18px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none;  white-space:nowrap;"><span style="color:#ffffff;">Оформить займ</span></a>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased; text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:175px;text-align:center;vertical-align:top;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Сумма</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От <strong>1500</strong></span> <span style="white-space:nowrap;">до <strong>12 000</strong>&nbsp;<img src="http://stat.tlpt.ru/layout/email_20170721_3offers/cur.png" width="12" height="16" alt="руб."/></span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px;max-width:175px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px;padding-right:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Срок</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От <strong>7</strong> до <strong>30</strong></span> дней</div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px;max-width:175px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px;padding-right:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Ставка</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От <strong>0,77%</strong></span> в&nbsp;день</div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></td></tr>

<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:15px;padding-right:15px;padding-top:20px"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="t-center" align="center" style="Margin:0 auto;border-collapse:separate;max-width:600px;min-width:300px;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0"><tr><td class="island" bgcolor="#ffffff" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#fff;border-bottom:1px solid #d0d0d0;border-left:1px solid #ebebeb;border-radius:10px;border-right:1px solid #ebebeb;box-shadow:0 1px 0 #ebebeb;padding:35px 25px"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-right:10px; vertical-align:middle; text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="60%" align="left" style="vertical-align:middle;">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:320px; min-width:230px;text-align:left;vertical-align:middle;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:20px; padding-top:4px; text-align:left;"><a href="http://g24.me/0378iirs0ifedh4?subid=3offer&subid_2=2107" target="_blank"><img src="http://stat.tlpt.ru/layout/email_20170721_3offers/off2.png" alt="" border="0" width="207" height="31"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="40%" style="vertical-align:middle;">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:210px;text-align:left;vertical-align:middle;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:20px; padding-top:0px;text-align:left;">
<a href="http://g24.me/0378iirs0ifedh4?subid=3offer&subid_2=2107" class="button-primary full" target="_blank" style="background-color:#47b85e; border:14px solid #47b85e; border-radius:5px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; font-weight:700;line-height:18px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none;  white-space:nowrap;"><span style="color:#ffffff;">Оформить займ</span></a>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased; text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:175px;text-align:center;vertical-align:top;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Сумма</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От <strong>2000</strong></span> <span style="white-space:nowrap;">до <strong>15 000</strong>&nbsp;<img src="http://stat.tlpt.ru/layout/email_20170721_3offers/cur.png" width="12" height="16" alt="руб."/></span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px;max-width:175px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px;padding-right:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Срок</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От <strong>5</strong> до <strong>30</strong></span> дней</div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px;max-width:175px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px;padding-right:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Ставка</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От <strong>1,9%</strong></span> в&nbsp;день</div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></td></tr>


<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:15px;padding-right:15px;padding-top:20px"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="t-center" align="center" style="Margin:0 auto;border-collapse:separate;max-width:600px;min-width:300px;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0"><tr><td class="island" bgcolor="#ffffff" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#fff;border-bottom:1px solid #d0d0d0;border-left:1px solid #ebebeb;border-radius:10px;border-right:1px solid #ebebeb;box-shadow:0 1px 0 #ebebeb;padding:35px 25px"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-right:10px; vertical-align:middle; text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="60%" align="left" style="vertical-align:middle;">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:320px; min-width:230px;text-align:left;vertical-align:middle;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:20px; padding-top:4px; text-align:left;"><a href="http://g24.me/034ts7y37euxu2o?subid=3offer&subid_2=2107" target="_blank"><img src="http://stat.tlpt.ru/layout/email_20170721_3offers/off3.png" alt="" border="0" width="204" height="60"></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="40%" style="vertical-align:middle;">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:210px;text-align:left;vertical-align:middle;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:20px; padding-top:0px;text-align:left;">
<a href="http://g24.me/034ts7y37euxu2o?subid=3offer&subid_2=2107" class="button-primary full" target="_blank" style="background-color:#47b85e; border:14px solid #47b85e; border-radius:5px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; font-weight:700;line-height:18px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none;  white-space:nowrap;"><span style="color:#ffffff;">Оформить займ</span></a>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased; text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:175px;text-align:center;vertical-align:top;width:100%"><table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Сумма</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От&nbsp;<strong>100</strong></span> <span style="white-space:nowrap;">до&nbsp;<strong>30&nbsp;000</strong>&nbsp;<img src="http://stat.tlpt.ru/layout/email_20170721_3offers/cur.png" width="12" height="16" alt="руб."/></span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px;max-width:175px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; padding-right:25px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Срок</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От <strong>7</strong> до <strong>21</strong></span> дня</div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="175" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px;max-width:175px; text-align:center; vertical-align:top; width:100%;">
<table width="100%" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px;padding-right:20px; text-align:center; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 10px;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left">Ставка</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#3a3a3a;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:24px;text-align:left;"><span style="white-space:nowrap;">От <strong>1,7%</strong></span> в&nbsp;день</div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></td></tr>


</table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#667380;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#667380">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px;min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:center;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:20px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<p class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:12px 0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><a href="{{sys_unsubscribe_url}}" target="_blank" style="color:#ffffff!important;text-decoration:underline; font-weight:700;"><span style="color:#ffffff">Отписаться от рассылки в один клик</span></a></p>
<p style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><span style="color:#ffffff;">Вы подписаны на рассылку сервиса</span> <a href="https://abanki.ru/?partner_id=Rf61aTj65y&utm_medium=email&subid=3offer&subid_2=2107" target="_blank" style="color:#fff!important;text-decoration:underline"><span style="color:#ffffff;">abanki.ru</span></a><br/><span style="color:#ffffff;">Мы помогаем, когда деньги нужны сейчас.</span><br/><span style="color:#ffffff;">Лучшие займы под низкий %.</span></p>
</td></tr></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div></body></html>