<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]>
<style type="text/css" media="all">
body, table, td, div, a { font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--><style type="text/css">@media only screen{a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media only screen and (max-width:635px){.two-columns .column{max-width:100%!important}}</style></head><body style="Margin:0;background-color:#ffffff"><div style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;display:none!important;font-family:arial;font-size:11px;line-height:0">Получите заем без очередей</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; background-color:#eeeeee; background-image:url(http://stat.tlpt.ru/layout/email_20170707_moneza/spw.png);background-position:0 0;background-repeat:repeat; ">
<tr>
<td align="center">
<div class="header" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto; background-image:url(http://stat.tlpt.ru/layout/email_20170707_moneza/bg.jpg);background-position:56% 0;background-repeat:no-repeat; background-size:auto 100%; max-width:800px; min-width:330px; width:100%;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px; mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 auto;display:inline-block;font-size:14px;max-width:560px;min-width:330px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-left:30px;padding-right:10px;padding-top:70px;">
<table class="t-center" align="left" style="Margin:0;border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0">
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:50px; text-align:left;"><a href="http://vteleport.ru/track/redirect?id_customer=808&id_broker=2423&hash=ce1bb75034aa860ff078b237b466a49505dd116e&subid=moneza_0707" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://stat.tlpt.ru/layout/email_20170707_moneza/logo.png" width="163" height="53" alt="" style="border:0;"/></a></td></tr>
<tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:50px; text-align:left;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 15px;color:#262f48;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:36px;font-weight:700;line-height:40px;text-align:left;"><span style="color:#262f48;">Займ на&nbsp;30&nbsp;тысяч</span> <br /><span style="color:#262f48;">за&nbsp;60&nbsp;минут!</span></div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#262f48;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;line-height:36px;text-align:left;"><span style="color:#262f48;">Гарантировано!</span></div>
</td></tr></table>
</td></tr>
<tr>
<td class="head-bottom ph" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:75px; padding-left:30px; padding-right:10px; text-align:left;">
<a href="http://vteleport.ru/track/redirect?id_customer=808&id_broker=2423&hash=ce1bb75034aa860ff078b237b466a49505dd116e&subid=moneza_0707" class="button-primary full" target="_blank" style="background-color:#00e370; border:16px solid #00e370; border-radius:5px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:21px; min-width:180px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none; white-space:nowrap; "><span style="color:#ffffff;">Хочу получить займ</span></a>
</td>
</tr>
</table></div></td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div>
</td></tr>
</table>
<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#ffffff;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding-top: 10px;">
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px; min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:25px;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:30px;padding-right:30px; padding-top:50px; padding-bottom:50px;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0 0 16px;color:#191919;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Здравствуйте, {{name}}!</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#191919;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Хотите получить 30&nbsp;000 рублей в&nbsp;день обращения, не стоя в&nbsp;очереди, не&nbsp;собирая документы и даже не&nbsp;вставая с&nbsp;дивана? Вам&nbsp;поможет <a href="http://vteleport.ru/track/redirect?id_customer=808&id_broker=2423&hash=ce1bb75034aa860ff078b237b466a49505dd116e&subid=moneza_0707" target="_blank" style="color:#4445fb; text-decoration:underline;">Moneza</a>! Мы <strong>быстрее</strong> и <strong>удобнее</strong>, чем банки.</div>
</td></tr> 



<tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:30px;padding-right:30px;text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;margin:0 auto; width:100%;">
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
<tr>
<td width="250" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:250px;text-align:left;vertical-align:top;width:100%"><table width="100%" align="left" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td width="56"style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; ">
<img src="http://stat.tlpt.ru/layout/email_20170707_moneza/icon_01.png" width="41" height="41" alt="" />
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 6px; color:#8d8d8d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:16px; font-weight:400;  padding:0; text-align:left;">Займ</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#4540f4; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; line-height:23px; font-weight:400;  padding:0; text-align:left;"><span style="white-space:nowrap; color:#4540f4;">До <strong>30&nbsp;000</strong>&nbsp;рублей</span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="250" valign="top">
<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; display:inline-block; font-size:14px; max-width:250px; text-align:left; vertical-align:top; width:100%;">
<table width="100%" align="left" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td width="56" style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; ">
<img src="http://stat.tlpt.ru/layout/email_20170707_moneza/icon_02.png" width="41" height="41" alt="" />
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:20px; text-align:left; ">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0 0 6px; color:#8d8d8d; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:16px; line-height:16px; font-weight:400;  padding:0; text-align:left;">На срок</div>
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased; Margin:0; color:#4540f4; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:18px; line-height:23px; font-weight:400; padding:0; text-align:left;"><span style="white-space:nowrap; color:#4540f4;">До <strong>60</strong> дней</span></div>
</td>
</tr>
</table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table>
</td></tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-top:30px; text-align:center;">
<a href="http://vteleport.ru/track/redirect?id_customer=808&id_broker=2423&hash=ce1bb75034aa860ff078b237b466a49505dd116e&subid=moneza_0707" class="button-primary full" target="_blank" style="background-color:#00e370; border:16px solid #00e370; border-radius:5px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:21px; min-width:180px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги</span></a>
</td>
</tr>



<tr><td class="ph-sm" style="-webkit-font-smoothing:subpixel-antialiased;padding-left:30px;padding-right:30px; padding-top:60px; padding-bottom:40px;"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#262f48;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:30px; font-weight:400; line-height:34px;text-align:center">5&nbsp;простых шагов до&nbsp;займа</div></td></tr> 

<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;padding-left:30px;padding-right:30px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom: 30px; padding-right:25px; text-align:left; vertical-align:top; ">
<img src="http://stat.tlpt.ru/layout/email_20170707_moneza/i01.png" width="33" height="33" alt="" />
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom: 30px; text-align:left; vertical-align:middle;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Пройдите быструю регистрацию на сайте.</div>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom: 30px; padding-right:25px; text-align:left; vertical-align:top; ">
<img src="http://stat.tlpt.ru/layout/email_20170707_moneza/i02.png" width="33" height="33" alt="" />
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom: 30px; text-align:left; vertical-align:middle;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Выберете подходящие условия: от 5000 до 30000 рублей, от 30 до 60 дней.</div>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom: 30px; padding-right:25px; text-align:left; vertical-align:top; ">
<img src="http://stat.tlpt.ru/layout/email_20170707_moneza/i03.png" width="33" height="33" alt="" />
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom: 30px; text-align:left; vertical-align:middle;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Выберете подходящий способ получения: на банковскую карту или счет, наличными или на QIWI кошелек.</div>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom: 30px; padding-right:25px; text-align:left; vertical-align:top; ">
<img src="http://stat.tlpt.ru/layout/email_20170707_moneza/i04.png" width="33" height="33" alt="" />
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom: 30px; text-align:left; vertical-align:middle;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Дождитесь подтверждения заявки. Рассмотрение запроса занимает от 5 до 60 минут.</div>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom: 30px; padding-right:25px; text-align:left; vertical-align:top; ">
<img src="http://stat.tlpt.ru/layout/email_20170707_moneza/i05.png" width="33" height="33" alt="" />
</td>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom: 30px; text-align:left; vertical-align:middle;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#161616;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; font-weight:400; line-height:22px;text-align:left;">Получите деньги в день обращения!</div>
</td>
</tr>
</table>
</td></tr>
<tr>
<td style="-webkit-font-smoothing:subpixel-antialiased; padding-bottom:30px; padding-top:20px; text-align:center;">
<a href="http://vteleport.ru/track/redirect?id_customer=808&id_broker=2423&hash=ce1bb75034aa860ff078b237b466a49505dd116e&subid=moneza_0707" class="button-primary full" target="_blank" style="background-color:#00e370; border:16px solid #00e370; border-radius:5px; color:#ffffff; display:inline-block; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:20px; font-weight:700; line-height:21px; min-width:180px; padding:0 10px; text-align:center; text-decoration:none; text-transform:none; white-space:nowrap; "><span style="color:#ffffff;">Получить деньги</span></a>
</td>
</tr>
</table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#667380;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#667380">
<tr><td>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<![endif]--><table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:600px;min-width:330px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;display:inline-block;font-size:14px;max-width:560px;min-width:330px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td class="ph" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:20px"><table width="100%" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;">
<p class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:12px 0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><a href="{{sys_unsubscribe_url}}" target="_blank" style="color:#ffffff!important;text-decoration:underline; font-weight:700;"><span style="color:#ffffff">Отписаться от рассылки в один клик</span></a></p>
<p style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;"><span style="color:#ffffff;">Вы подписаны на рассылку сервиса</span> <a href="https://abanki.ru/?partner_id=Rf61aTj65y&utm_medium=email&subid=moneza_0707" target="_blank" style="color:#fff!important;text-decoration:underline"><span style="color:#ffffff;">abanki.ru</span></a><br/><span style="color:#ffffff;">Мы помогаем, когда деньги нужны сейчас.</span><br/><span style="color:#ffffff;">Лучшие займы под низкий %.</span></p>
</td></tr></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
</td></tr></table>
<![endif]--></div></body></html>